{
  "ConnectionStrings": {
    "StudentConnection": "Data Source=CALEB\\SQLEXPRESS;Initial Catalog=StudentEFC;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
